# ProiectMDS

./: CrawledURLS.txt  README.md  pom.xml  productColumnNames.txt  productColumnNames.txt.txt  products.json
logs/: Database-2023-06-15.log.1
src/: Main.java
src/DataModel/: Ingredient.java  Product.java  ProductStatistics.java  Recipe.java
src/UserManagement/: User.java  UserRole.java
src/database/: Database.java  DatabaseConnection.java  DatabaseManager.java  ProductJsonOperations.java  ProductTableOperations.java
src/database/logging/: DatabaseLogger.java  ProductLogger.java
src/main/java/: Main.java  RecipesList.java
src/main/java/DataModel/: Ingredient.java  Product.java  ProductStatistics.java  Recipe.java  RecipeHasIngredient.java  RecipeHasProduct.java
src/main/java/Proiect/MDS/web/: WebApplication.java
src/main/java/Proiect/MDS/web/controller/: RecipeController.java
src/main/java/Proiect/MDS/web/database/: Database.java  DatabaseConnection.java  ProductJsonOperations.java  ProductTableOperations.java  RecipeTableOperations.java
src/main/java/Proiect/MDS/web/database/logging/: DatabaseLogger.java  LoggerFactory.java  ProductLogger.java  RecipeLogger.java
src/main/java/Proiect/MDS/web/dto/: ProductDto.java  RecipeDto.java
src/main/java/Proiect/MDS/web/models/: Product.java  ProductStatistics.java  Recipe.java
src/main/java/Proiect/MDS/web/repository/: ProductRepository.java  RecipeRepository.java
src/main/java/Proiect/MDS/web/repository/impl/: ProductRepositoryImpl.java
src/main/java/Proiect/MDS/web/service/: ProductService.java  RecipeService.java
src/main/java/Proiect/MDS/web/service/impl/: ProductServiceImpl.java  RecipeServiceImpl.java
src/main/java/Proiect/MDS/web/shopScraping/: AppLogger.java  LogProductDetails.java  ProductCrawler.java  ProductScraper.java  ShopScraper.java  XMLCrawler.java
src/main/java/Proiect/MDS/web/src/: Main.java
src/main/java/Proiect/MDS/web/userManagement/: User.java  UserRole.java
src/main/java/UserManagement/: User.java  UserRole.java
src/main/java/WebApplication/: Main.java  RecipesList.java  application.properties
src/main/java/shopScraping/: ShopScraper.java  WebScraper.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: layout.html  recipe-id.html  recipes-list.html
src/ro/: Application.java  Main.java
src/shopScraping/: AppLogger.java  LogProductDetails.java  ProductCrawler.java  ProductScraper.java  ShopScraper.java  WebScraper.java  XMLCrawler.java
src/shopScraping/crawl/: ProductCrawler.java  XMLCrawler.java
src/shopScraping/log/: AppLogger.java  LogProductDetails.java
src/shopScraping/scrape/: ProductScraper.java  ShopScraper.java
src/src/: Main.java
src/test/java/com/example/proiect/: ProiectMDSTests.java
src/test/test/Proiect/MDS/web/: WebApplicationTests.java
test/javatest/: ProductScraperTest.java  ShopScraperTest.java
test/test/Proiect/MDS/web/: ProductServiceTest.java
